# PaginasBindingXamarin

./: PaginasBinding.sln
PaginasBinding/PaginasBinding/: App.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PaginasBinding.csproj
PaginasBinding/PaginasBinding.Android/: MainActivity.cs  PaginasBinding.Android.csproj
PaginasBinding/PaginasBinding.Android/Properties/: AndroidManifest.xml
PaginasBinding/PaginasBinding.Android/Resources/: Resource.designer.cs
PaginasBinding/PaginasBinding.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaginasBinding.iOS.csproj
PaginasBinding/PaginasBinding.iOS/Properties/: AssemblyInfo.cs
PaginasBinding/PaginasBinding/Converters/: ConverterGrados.cs  ConverterImages.cs  ConverterNumeros.cs
PaginasBinding/PaginasBinding/Models/: ListaNumeros.cs
PaginasBinding/PaginasBinding/ViewModels/: NumerosViewModel.cs  PersonaViewModel.cs  TablaMultiplicarViewModel.cs  TiempoViewModel.cs
PaginasBinding/PaginasBinding/Views/: BindingClassView.xaml  BindingClassView.xaml.cs  BindingObjectsView.xaml  CancionesView.xaml  CancionesView.xaml.cs  CarruselView.xaml  CarruselView.xaml.cs  ListaNumerosColoresView.xaml  ListaNumerosColoresView.xaml.cs  PaginaHija1.xaml  PaginaHija1.xaml.cs  PaginaHija2.xaml  PaginaHija2.xaml.cs  PersonaView.xaml  TabbedView.xaml  TabbedView.xaml.cs  TablaMultiplicarView.xaml  TemperaturaView.xaml  TemperaturaView.xaml.cs  TiempoView.xaml
